browsername=chrome
url=https://adactin.com/HotelApp

hotelLocation=Sydney
hotelName=Hotel Sunshine
roomType=Double
noOfRooms=5
checkInDate=24/02/2020
checkOutDate=26/02/2020
adultRoom=3
childrenRoom=2


firstName=SIVA BALASUBRAMANIAM
lastName=ARUMUGAM
address=Kamarajapuram Madurai
creditCardNo=4704560056014248
creditCardType=VISA
ccExpirymonth=5
ccExpiryYear=2019
cvvNo=411